{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@ex/vite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@jsxrx/core": "*",
    "rxjs": "^7.8.2",
    "vite": "^7.1.5"
  }
}
